# harbour-space-bcn-26

./: README.md
class-01-welcome/app/src/main/: AndroidManifest.xml
class-01-welcome/app/src/main/java/com/harbourspace/unsplash/: MainActivity.kt
class-01-welcome/app/src/main/res/values/: strings.xml
class-01-welcome/gradle/: libs.versions.toml
class-02-hello-kotlin-world/app/src/main/java/com/harbourspace/unsplash/: MainActivity.kt  MainActivity2.kt
class-02-hello-kotlin-world/app/src/main/res/values-th/: strings.xml
class-03-foundations-I/app/src/main/: AndroidManifest.xml
class-03-foundations-I/app/src/main/java/com/harbourspace/unsplash/: MainActivity.kt
class-04-foundations-II/: .gitignore
class-04-foundations-II/app/: build.gradle.kts
class-04-foundations-II/app/src/main/: AndroidManifest.xml
class-04-foundations-II/app/src/main/java/com/harbourspace/unsplash/: DetailsActivity.kt  MainActivity.kt
class-04-foundations-II/app/src/main/res/values/: strings.xml
class-04-foundations-II/gradle/: libs.versions.toml
class-05-foundations-III/app/: build.gradle.kts
class-05-foundations-III/app/src/main/: AndroidManifest.xml
class-05-foundations-III/app/src/main/java/com/harbourspace/unsplash/: DetailsActivity.kt  MainActivity.kt
class-05-foundations-III/app/src/main/java/com/harbourspace/unsplash/ui/theme/: Theme.kt
class-05-foundations-III/gradle/: libs.versions.toml
class-06-connecting-to-the-internet/app/: build.gradle.kts
class-06-connecting-to-the-internet/app/src/main/java/com/harbourspace/unsplash/: ImageActivity.kt  MainActivity.kt
class-06-connecting-to-the-internet/app/src/main/java/com/harbourspace/unsplash/api/: UnsplashApi.kt  UnsplashProvider.kt
class-06-connecting-to-the-internet/app/src/main/java/com/harbourspace/unsplash/data/: CurrentUserCollection.kt  Links.kt  ProfileImage.kt  UnsplashItem.kt  Urls.kt  User.kt
class-06-connecting-to-the-internet/gradle/: libs.versions.toml
class-07-handling-user-input/app/src/main/java/com/harbourspace/unsplash/: DetailsActivity.kt  ImageActivity.kt  MainActivity.kt
class-07-handling-user-input/app/src/main/java/com/harbourspace/unsplash/api/: UnsplashApi.kt  UnsplashProvider.kt
class-07-handling-user-input/app/src/main/java/com/harbourspace/unsplash/data/: CurrentUserCollection.kt  Links.kt  User.kt
class-07-handling-user-input/app/src/main/java/com/harbourspace/unsplash/ui/: UnsplashViewModel.kt
class-07-handling-user-input/app/src/main/res/values/: strings.xml
class-07-handling-user-input/gradle/: libs.versions.toml
class-08-navigation/app/: build.gradle.kts
class-08-navigation/app/src/main/java/com/harbourspace/unsplash/: ImageActivity.kt  MainActivity.kt
class-08-navigation/app/src/main/java/com/harbourspace/unsplash/api/: UnsplashProvider.kt
class-08-navigation/app/src/main/java/com/harbourspace/unsplash/ui/: AboutScreen.kt  ImagesScreen.kt  MainScreen.kt
class-08-navigation/app/src/main/res/values/: strings.xml
class-09-design-systems-and-animations/app/: build.gradle.kts
class-09-design-systems-and-animations/app/src/main/: AndroidManifest.xml
class-09-design-systems-and-animations/app/src/main/java/com/harbourspace/unsplash/: MainActivity.kt
class-09-design-systems-and-animations/app/src/main/java/com/harbourspace/unsplash/data/: CurrentUserCollection.kt  SearchResult.kt  UnsplashItem.kt
class-09-design-systems-and-animations/app/src/main/java/com/harbourspace/unsplash/ui/: CollectionsScreen.kt  UnsplashViewModel.kt
class-09-design-systems-and-animations/app/src/main/java/com/harbourspace/unsplash/ui/theme/: Theme.kt
class-09-design-systems-and-animations/app/src/main/res/values/: strings.xml
class-09-design-systems-and-animations/gradle/: libs.versions.toml
class-09-design-systems-and-animations/gradle/wrapper/: gradle-wrapper.properties
class-10-local-storage/: build.gradle.kts
class-10-local-storage/app/: build.gradle.kts
class-10-local-storage/app/src/main/java/com/harbourspace/unsplash/: BottomNavigationScreen.kt  DetailsActivity.kt  MainActivity.kt
class-10-local-storage/app/src/main/java/com/harbourspace/unsplash/api/: UnsplashApi.kt
class-10-local-storage/app/src/main/java/com/harbourspace/unsplash/data/: ProfileImage.kt  UnsplashItem.kt  Urls.kt
class-10-local-storage/app/src/main/java/com/harbourspace/unsplash/data/converters/: UserConverter.kt
class-10-local-storage/app/src/main/java/com/harbourspace/unsplash/ui/: FavouritesScreen.kt  ImagesScreen.kt  MainScreen.kt  UnsplashViewModel.kt
class-10-local-storage/app/src/main/res/values/: strings.xml
class-10-local-storage/app/src/main/res/values-th/: strings.xml
class-10-local-storage/gradle/: libs.versions.toml
class-11-firebase-I/: build.gradle.kts  settings.gradle.kts
class-11-firebase-I/app/: build.gradle.kts  google-services.json
class-11-firebase-I/app/src/main/: AndroidManifest.xml
class-11-firebase-I/app/src/main/java/com/harbourspace/unsplash/data/converters/: UrlConverter.kt
class-11-firebase-I/app/src/main/java/com/harbourspace/unsplash/repository/: AppDatabase.kt  AppPreferences.kt  UnsplashDao.kt  UnsplashRepository.kt
class-11-firebase-I/app/src/main/java/com/harbourspace/unsplash/ui/: AboutScreen.kt  LoginActivity.kt  SessionViewModel.kt  UiState.kt
class-11-firebase-I/app/src/main/java/com/harbourspace/unsplash/ui/theme/: Type.kt
class-11-firebase-I/app/src/main/res/drawable/: ic_launcher_foreground.xml
class-11-firebase-I/app/src/main/res/values/: strings.xml
class-11-firebase-I/gradle/: libs.versions.toml
